<!DOCTYPE html>
<html lang="en">
<head>
  <title>Orion Desktop Radio Buttons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  fieldset {
    display: block;
    border: none;
  }

  legend {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    color: #333333;
  }

  .radio-item {
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
    height: 48px;
    color: #333333;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .radio-item input {
    position: absolute;
    opacity: 0;
  }

  .radio-button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #666666;
    background-color: #ffffff;
    margin-right: 8px;
  }

  .radio-button.disabled {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #999999;
    background-color: #999999;
    margin-right: 8px;
  }

  .radio-label.disabled {
    color: #666666;
  }

  .radio-item .radio-button::after {
    content: "";
    position: absolute;
    display: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6244bb;
    transform: translate(4px, 4px); 
  }

  .radio-item input:checked ~ .radio-button {
    border: 1px solid #666666;
  }

  .radio-item input:checked ~ .radio-button::after {
      display: block;
  }

  .radio-item:focus input:enabled:focus ~ .radio-button,
  .radio-item:hover input:enabled ~ .radio-button,
  .radio-item:active input:enabled:active ~ .radio-button {
    border-radius: 50%;
    border: 1px solid #6244bb;
    background-color: #ffffff;
    box-shadow: 0 0 0 3px #d8d9eb, inset 0 0 0 1px #6244bb;
    
  }

  .radio-item input:checked:disabled ~ .radio-button {
    border: 1px solid #999999;
  }

  .radio-item input:checked:disabled ~ .radio-button::after {
    background: #999999;
    box-shadow: 0 0 0 4px #e6e6e6;
  }
  </style>
</head>

<body>
  <form id="" method="" action="">  
    <fieldset>
      <legend>Group label</legend>
      <label class='radio-item'>
        <input type="radio" name="category">
        <span class="radio-button" aria-hidden="true"></span>
        <div>One</div>
      </label>
      <label class='radio-item'>
        <input type="radio" name="category">
        <span class="radio-button" aria-hidden="true"></span>
        <div>Two</div>
      </label>
      <label class='radio-item'>
        <input type="radio" name="category" disabled checked>
        <span class="radio-button disabled" aria-hidden="true"></span>
        <div class='radio-label disabled'>Three - Disabled checked</div>
      </label>
      <label class='radio-item'>
        <input type="radio" name="category" disabled>
        <span class="radio-button disabled" aria-hidden="true"></span>
        <div class='radio-label disabled'>Four - Disabled</div>
      </label>
    </fieldset>
  </form>
</body>

</html>